# Ansible managed
# /etc/tmpfiles.d/redis.conf
#
# https://manpages.debian.org/stable/systemd/tmpfiles.d.5.en.html
#
# Ensure Redis' runtime directory
# is created during boot
#
# Type  Path        Mode  User   Group  Age
D       /run/redis  0755  redis  redis  -
