# {{ template_destpath }}
# {{ ansible_managed }}

# Write Docker container logs to file per tag
$FileCreateMode 0640

template(name="DockerLogFileName" type="list") {
  constant(value="/var/log/docker/")
  property(name="syslogtag" securepath="replace" \
            regex.expression="\\(.*\\)\\[" regex.submatch="1")
  constant(value=".log")
}

if $programname == 'dockerd' then \
  /var/log/docker/docker.log

if $syslogfacility-text == 'local6' then \
  ?DockerLogFileName

# Thus no need to write container logs to anywhere else
& stop
